<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="logo-herois.ico" type="image/x-icon">
    <link rel="stylesheet" href="entrar.css">
    <title>login</title>
</head>
<body class="background-image">

    <div class="login">
        <button onclick="voltar()" class="voltar">
            <span class="material-symbols-outlined">arrow_back</span>
        </button>
        <img src="logo-herois.png" class="imgLogin">
        <input type="text" class="nome-conta" placeholder="Código" id="codigo">
        <input type="password" class="senha" placeholder="Senha" id="senha"><br>
        <input type="button" class="entrar" value="Entrar" onclick="entrar_dbv()">

        <div class="escrever-container">
            <p class="escrever-efeito">
                <span>Faça login para ter acesso </span>
                <span>às suas informações </span>
            </p>    
        </div>
    </div>

    <script src="idade.js"></script>
</body>
</html>